===== css/components.css =====
.nav {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 1000;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    border-radius: 50px;
    padding: 10px;
    box-shadow: 0 8px 32px var(--shadow);
}

.nav-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 0.9em;
}

.nav-btn:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.1);
}

.nav-btn.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

/* Buttons - FIXED */
.btn {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    color: var(--text-primary);
    padding: 12px 24px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px var(--shadow);
    position: relative; /* ADDED */
    overflow: hidden; /* ADDED */
    z-index: 1; /* ADDED */
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--shadow);
}

.btn-primary {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background: #5855eb;
}

/* Home Mode */
.home-content {
    position: relative;
    z-index: 20;
}

.home-content h1 {
    font-size: clamp(2.5em, 8vw, 5em);
    font-weight: 300;
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    line-height: 1.2;
}

.greeting {
    font-size: 1.4em;
    margin-bottom: 30px;
    opacity: 0.9;
}

.date-time {
    font-size: 1.1em;
    opacity: 0.7;
    margin-bottom: 40px;
}

/* Focus Mode - ENHANCED Z-INDEX */
.focus-content {
    padding: 40px;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    border-radius: 30px;
    box-shadow: 0 8px 32px var(--shadow);
    position: relative; /* ADDED */
    z-index: 20; /* ADDED */
}

.timer-display {
    font-size: 6em;
    font-weight: 300;
    letter-spacing: -3px;
    margin-bottom: 30px;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    position: relative; /* ADDED */
    z-index: 21; /* ADDED */
}

.timer-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    position: relative; /* ADDED */
    z-index: 22; /* ADDED */
}

/* Task Section - CRITICAL Z-INDEX FIX */
.task-section {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    border-radius: 20px;
    padding: 25px;
    margin-top: 30px;
    box-shadow: 0 8px 32px var(--shadow);
    position: relative; /* CRITICAL */
    z-index: 30; /* HIGHEST Z-INDEX FOR TASK SECTION */
}

.task-input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    position: relative; /* ADDED */
    z-index: 31; /* ADDED */
}

.task-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-glass);
    border-radius: 10px;
    padding: 12px 16px;
    color: var(--text-primary);
    font-size: 1em;
    position: relative; /* ADDED */
    z-index: 32; /* ADDED */
}

.task-input::placeholder {
    color: var(--text-secondary);
}

/* Add button specific fix */
#addTaskBtn {
    position: relative;
    z-index: 33; /* HIGHEST for add button */
    isolation: isolate; /* Prevent blending with background */
}

.task-list {
    list-style: none;
    position: relative;
    z-index: 25;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 26;
}

.task-item:last-child {
    border-bottom: none;
}

.task-item.completed {
    opacity: 0.6;
}

.task-item.completed span {
    text-decoration: line-through;
}

/* Ambient Mode */
.ambient-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    position: relative;
    z-index: 20;
}

.breathing-circle {
    width: 150px;
    height: 150px;
    border: 2px solid var(--accent);
    border-radius: 50%;
    margin-bottom: 30px;
    animation: breathe 8s infinite ease-in-out;
}

@keyframes breathe {
    0%, 100% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.2); opacity: 1; }
}

.ambient-text {
    font-size: 1.2em;
    opacity: 0.8;
    text-align: center;
}

/* Settings Button */
.settings-btn {
    position: fixed;
    top: 30px;
    right: 30px;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    color: var(--text-primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2em;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 15px var(--shadow);
}

.settings-btn:hover {
    /* LAYOUT STABILITY FIX: Disabled scaling to prevent layout disruption */
    /* transform: scale(1.1); */
    background: var(--primary);
    /* Enhanced visual feedback without scaling */
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
    filter: brightness(1.1);
}

/* Settings Modal */
.settings-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.settings-modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.settings-modal {
    background: var(--bg-glass-dark);
    backdrop-filter: blur(30px);
    border: 1px solid var(--border-glass);
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    z-index: 2001; /* ADDED */
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5em;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: var(--text-primary);
}

.settings-modal h2 {
    margin-bottom: 25px;
    color: var(--text-primary);
}

/* Progress Indicator */
.progress-3d {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    border-radius: 15px;
    padding: 15px 20px;
    box-shadow: 0 8px 32px var(--shadow);
    z-index: 1000;
}

.progress-label {
    font-size: 0.9em;
    opacity: 0.7;
    margin-right: 10px;
}

.progress-value {
    font-weight: 600;
    color: var(--accent);
}

/* Achievement Popup - LAYOUT STABILITY FIX */
.achievement {
    position: fixed;
    top: 100px;
    right: 30px; /* Final visible position */
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-glass);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px var(--shadow);
    z-index: 1500;
    max-width: 300px;
    
    /* Use transform to move completely off-screen by default */
    transform: translateX(calc(100% + 30px + 20px)); /* Hidden: width + right offset + extra margin */
    transition: transform 0.5s ease;
    
    /* Prevent any potential overflow issues */
    will-change: transform;
    contain: layout style paint;
}

.achievement.show {
    transform: translateX(0); /* Visible position */
}

.achievement-title {
    font-weight: 600;
    color: var(--accent);
    margin-bottom: 5px;
}

.achievement-desc {
    font-size: 0.9em;
    opacity: 0.8;
}

/* Session Info */
.session-info {
    text-align: center;
    margin-bottom: 20px;
}

.session-type {
    color: var(--accent);
    margin-bottom: 10px;
}

.session-progress {
    font-size: 0.9em;
    opacity: 0.7;
}

/* Hidden elements */
.hidden {
    display: none !important;
}

/* Settings sections */
.settings-section {
    margin-bottom: 25px;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
}

.settings-section h4 {
    margin-bottom: 12px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
}

.theme-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.theme-buttons .btn {
    min-width: 80px;
}

.range-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
}

.range-input {
    flex: 1;
    height: 6px;
    background: var(--bg-glass);
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

.range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
}

.range-input::-webkit-slider-thumb:hover {
    background: var(--accent);
    /* LAYOUT STABILITY FIX: Disabled scaling to prevent layout disruption */
    /* transform: scale(1.1); */
    /* Enhanced visual feedback without scaling */
    box-shadow: 0 0 15px rgba(6, 214, 160, 0.5);
    filter: brightness(1.2);
}

.range-input::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--primary);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
}

.range-input::-moz-range-thumb:hover {
    background: var(--accent);
    /* LAYOUT STABILITY FIX: Disabled scaling to prevent layout disruption */
    /* transform: scale(1.1); */
    /* Enhanced visual feedback without scaling */
    box-shadow: 0 0 15px rgba(6, 214, 160, 0.5);
    filter: brightness(1.2);
}

.text-input {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-glass);
    border: 1px solid var(--border-glass);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    outline: none;
    transition: all 0.2s ease;
    margin-top: 8px;
}

.text-input:focus {
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.1);
}

.settings-label {
    display: block;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.95rem;
    margin-bottom: 4px;
}

.settings-buttons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
}

.settings-saved-msg {
    text-align: center;
    color: var(--accent);
    opacity: 0;
    transition: opacity 0.5s ease;
    font-weight: 600;
    margin-top: 15px;
    font-size: 0.9rem;
}

/* Prevent 3D elements from bleeding through */
.glass-card,
.focus-content,
.task-section,
.settings-modal {
    isolation: isolate; /* Create new stacking context */
}

===== css/cosmic-settings.css =====
/* Cosmic Settings - Spectacular "Whoa!" Factor Styles */
/* Transforms settings into an immersive cosmic control panel */

/* Particle Background Canvas */
.settings-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0.6;
    z-index: -1;
    border-radius: 20px;
}

/* Enhanced Modal with Cosmic Entrance */
.settings-modal {
    background: linear-gradient(135deg, 
        rgba(20, 10, 40, 0.95) 0%,
        rgba(40, 20, 80, 0.9) 50%,
        rgba(20, 10, 40, 0.95) 100%);
    backdrop-filter: blur(30px);
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
    overflow: hidden;
    transform: scale(0.8) rotateY(15deg);
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.settings-modal::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        #ff006e, #8338ec, #3a86ff, #06ffa5, #ffbe0b, #ff006e);
    background-size: 600% 600%;
    border-radius: 22px;
    z-index: -1;
    animation: cosmicBorderFlow 3s ease-in-out infinite;
}

.cosmic-entrance-active {
    transform: scale(1) rotateY(0deg) !important;
    opacity: 1 !important;
}

.cosmic-exit-active {
    transform: scale(0.8) rotateY(-15deg) !important;
    opacity: 0 !important;
}

@keyframes cosmicBorderFlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Settings Sections with Staggered Entrance */
.cosmic-section-entrance {
    transform: translateX(-50px);
    opacity: 0;
    animation: sectionSlideIn 0.6s ease-out forwards;
}

@keyframes sectionSlideIn {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Cosmic Preview Section */
.cosmic-preview-section {
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, 
        rgba(30, 15, 60, 0.8) 0%,
        rgba(60, 30, 120, 0.6) 100%);
    border-radius: 15px;
    border: 1px solid rgba(150, 100, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.cosmic-preview-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent);
    animation: cosmicScan 3s ease-in-out infinite;
}

@keyframes cosmicScan {
    0% { left: -100%; }
    50% { left: 100%; }
    100% { left: 100%; }
}

.preview-title {
    color: #8338ec;
    font-size: 1.2em;
    margin-bottom: 15px;
    text-align: center;
    text-shadow: 0 0 10px rgba(131, 56, 236, 0.5);
}

.cosmic-preview-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.mini-universe {
    border: 2px solid rgba(131, 56, 236, 0.5);
    border-radius: 10px;
    background: radial-gradient(circle, rgba(20, 10, 40, 1) 0%, rgba(5, 5, 15, 1) 100%);
    box-shadow: 
        inset 0 0 20px rgba(131, 56, 236, 0.3),
        0 0 30px rgba(131, 56, 236, 0.2);
}

.preview-stats {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.stat-label {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-bar {
    height: 8px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.stat-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease, background 0.3s ease;
    position: relative;
    box-shadow: 0 0 10px currentColor;
}

.stat-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.4), 
        transparent);
    animation: statShimmer 2s ease-in-out infinite;
}

@keyframes statShimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Cosmic Theme Orbs */
.cosmic-theme-orbs {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
}

.cosmic-orb {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    position: relative;
    cursor: pointer;
    background: radial-gradient(circle, 
        rgba(100, 50, 200, 0.8) 0%,
        rgba(50, 25, 100, 0.9) 70%,
        rgba(20, 10, 40, 1) 100%);
    transition: all 0.3s ease;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.cosmic-orb[data-cosmic-theme="light"] {
    background: radial-gradient(circle, 
        rgba(255, 220, 100, 0.8) 0%,
        rgba(255, 180, 50, 0.9) 70%,
        rgba(200, 140, 20, 1) 100%);
    color: rgba(100, 50, 20, 0.9);
}

.cosmic-orb[data-cosmic-theme="dark"] {
    background: radial-gradient(circle, 
        rgba(50, 50, 150, 0.8) 0%,
        rgba(25, 25, 75, 0.9) 70%,
        rgba(10, 10, 30, 1) 100%);
}

.cosmic-orb[data-cosmic-theme="auto"] {
    background: radial-gradient(circle, 
        rgba(150, 100, 255, 0.8) 0%,
        rgba(100, 50, 200, 0.9) 70%,
        rgba(50, 25, 100, 1) 100%);
}

.cosmic-orb[data-cosmic-theme="cosmos"] {
    background: radial-gradient(circle, 
        rgba(139, 92, 246, 0.9) 0%,
        rgba(6, 214, 160, 0.7) 30%,
        rgba(11, 20, 38, 0.95) 70%,
        rgba(8, 15, 28, 1) 100%);
    color: rgba(255, 255, 255, 0.95);
    box-shadow: 
        0 0 20px rgba(139, 92, 246, 0.4),
        inset 0 0 15px rgba(6, 214, 160, 0.2);
}

.orb-constellation {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

.orb-constellation::before,
.orb-constellation::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    box-shadow: 0 0 5px currentColor;
}

.orb-constellation::before {
    top: 20%;
    left: 30%;
    animation: twinkle 2s ease-in-out infinite;
}

.orb-constellation::after {
    bottom: 25%;
    right: 25%;
    animation: twinkle 2s ease-in-out infinite 1s;
}

.orb-energy-rings {
    position: absolute;
    width: 120%;
    height: 120%;
    top: -10%;
    left: -10%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.orb-energy-rings::before,
.orb-energy-rings::after {
    content: '';
    position: absolute;
    width: 130%;
    height: 130%;
    top: -15%;
    left: -15%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.orb-energy-rings::after {
    width: 150%;
    height: 150%;
    top: -25%;
    left: -25%;
    animation: energyRingPulse 2s ease-in-out infinite;
}

.cosmic-orb:hover .orb-energy-rings,
.orb-activated .orb-energy-rings {
    opacity: 1;
}

.orb-active {
    /* LAYOUT STABILITY FIX: Disabled scaling to prevent layout disruption */
    /* transform: scale(1.1); */
    /* Enhanced visual feedback without scaling */
    filter: brightness(1.3);
    box-shadow: 
        0 0 30px currentColor,
        inset 0 0 20px rgba(255, 255, 255, 0.2),
        0 0 50px rgba(6, 214, 160, 0.3);
}

/* LAYOUT STABILITY FIX: Disabled scaling in energy ring animation */
/*
@keyframes energyRingPulse {
    0%, 100% { transform: scale(1); opacity: 0.3; }
    50% { transform: scale(1.1); opacity: 0.1; }
}
*/

/* Replacement animation without scaling */
@keyframes energyRingPulse {
    0%, 100% { opacity: 0.3; filter: brightness(1); }
    50% { opacity: 0.1; filter: brightness(1.2); }
}

@keyframes twinkle {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

/* Cosmic Ripple Effect */
.cosmic-ripple {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: radial-gradient(circle, 
        rgba(255, 255, 255, 0.4) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 100%);
    transform: translate(-50%, -50%);
    animation: cosmicRipple 1s ease-out forwards;
    pointer-events: none;
}

@keyframes cosmicRipple {
    to {
        width: 200px;
        height: 200px;
    }
}

/* Stellar Control Containers */
.stellar-control-container {
    position: relative;
    margin: 20px 0;
    padding: 15px 0;
}

.stellar-track {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        rgba(131, 56, 236, 0.3) 0%,
        rgba(131, 56, 236, 0.8) 50%,
        rgba(131, 56, 236, 0.3) 100%);
    transform: translateY(-50%);
    border-radius: 1px;
}

.track-star {
    position: absolute;
    top: 50%;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    box-shadow: 0 0 8px currentColor;
}

.track-star.star-active {
    background: #8338ec;
    box-shadow: 
        0 0 12px #8338ec,
        0 0 24px #8338ec;
    transform: translateY(-50%) scale(1.5);
}

.stellar-slider {
    width: 100%;
    height: 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    z-index: 2;
}

.stellar-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: radial-gradient(circle, 
        rgba(131, 56, 236, 1) 0%,
        rgba(100, 40, 200, 1) 70%,
        rgba(80, 30, 160, 1) 100%);
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.8);
    box-shadow: 
        0 0 15px rgba(131, 56, 236, 0.8),
        inset 0 0 10px rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.stellar-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 
        0 0 25px rgba(131, 56, 236, 1),
        inset 0 0 15px rgba(255, 255, 255, 0.5);
}

.cosmic-thumb {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: radial-gradient(circle, 
        rgba(131, 56, 236, 0.8) 0%,
        rgba(131, 56, 236, 0.4) 70%,
        transparent 100%);
    transform: translateY(-50%);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cosmic-pulse {
    animation: cosmicThumbPulse 0.3s ease-out;
}

@keyframes cosmicThumbPulse {
    0% { transform: translateY(-50%) scale(1); opacity: 0.8; }
    50% { transform: translateY(-50%) scale(1.5); opacity: 1; }
    100% { transform: translateY(-50%) scale(1); opacity: 0; }
}

/* Holographic Input */
.holographic-input-container {
    position: relative;
    margin: 20px 0;
}

.holographic-border {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        transparent, 
        rgba(131, 56, 236, 0.6), 
        transparent, 
        rgba(131, 56, 236, 0.6), 
        transparent);
    background-size: 20px 20px;
    border-radius: 8px;
    animation: holographicFlow 2s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.holographic-input:focus + .holographic-border {
    opacity: 1;
}

@keyframes holographicFlow {
    0% { background-position: 0 0; }
    100% { background-position: 20px 20px; }
}

.holographic-input {
    width: 100%;
    padding: 12px 16px;
    background: rgba(20, 10, 40, 0.8);
    border: 1px solid rgba(131, 56, 236, 0.3);
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1em;
    outline: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.holographic-input:focus {
    border-color: rgba(131, 56, 236, 0.8);
    box-shadow: 
        0 0 20px rgba(131, 56, 236, 0.3),
        inset 0 0 10px rgba(131, 56, 236, 0.1);
}

.floating-letters {
    position: absolute;
    top: 0;
    right: 10px;
    height: 100%;
    pointer-events: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.floating-letter {
    color: rgba(131, 56, 236, 0.8);
    font-size: 1.2em;
    animation: letterFloat 1s ease-out forwards;
    opacity: 0;
    transform: translateY(0);
}

@keyframes letterFloat {
    0% { opacity: 0; transform: translateY(0); }
    50% { opacity: 1; transform: translateY(-10px); }
    100% { opacity: 0; transform: translateY(-20px); }
}

/* Cosmic Action Buttons */
.cosmic-action-btn {
    position: relative;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(135deg, 
        rgba(131, 56, 236, 0.8) 0%,
        rgba(100, 40, 200, 0.9) 50%,
        rgba(80, 30, 160, 1) 100%);
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
    font-size: 1em;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 
        0 8px 25px rgba(131, 56, 236, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.cosmic-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 12px 35px rgba(131, 56, 236, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.cosmic-reset {
    background: linear-gradient(135deg, 
        rgba(255, 100, 100, 0.8) 0%,
        rgba(200, 50, 50, 0.9) 50%,
        rgba(150, 30, 30, 1) 100%);
    box-shadow: 
        0 8px 25px rgba(255, 100, 100, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.cosmic-reset:hover {
    box-shadow: 
        0 12px 35px rgba(255, 100, 100, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-text {
    position: relative;
    z-index: 2;
    display: block;
}

.btn-energy-core {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, 
        rgba(255, 255, 255, 0.6) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        transparent 100%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    pointer-events: none;
}

.cosmic-action-btn:hover .btn-energy-core {
    width: 100%;
    height: 100%;
}

.btn-particle-burst {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 0;
}

.btn-particle-burst::before,
.btn-particle-burst::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    box-shadow: 0 0 10px currentColor;
}

.burst-active {
    animation: particleBurst 2s ease-out;
}

.cosmic-saving .btn-particle-burst {
    opacity: 1;
}

@keyframes particleBurst {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

.burst-active::before {
    animation: particle1 2s ease-out;
}

.burst-active::after {
    animation: particle2 2s ease-out;
}

@keyframes particle1 {
    0% { top: 50%; left: 50%; transform: translate(-50%, -50%); }
    100% { top: 20%; left: 80%; transform: translate(-50%, -50%) scale(0); }
}

@keyframes particle2 {
    0% { top: 50%; left: 50%; transform: translate(-50%, -50%); }
    100% { top: 80%; left: 20%; transform: translate(-50%, -50%) scale(0); }
}

/* Cosmic Success Message */
.cosmic-success-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: linear-gradient(135deg, 
        rgba(100, 255, 150, 0.95) 0%,
        rgba(50, 200, 100, 0.95) 100%);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(100, 255, 150, 0.8);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    z-index: 3000;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 
        0 20px 60px rgba(100, 255, 150, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.success-visible {
    transform: translate(-50%, -50%) scale(1) !important;
    opacity: 1 !important;
}

.success-icon {
    font-size: 3em;
    margin-bottom: 15px;
    animation: successPulse 1s ease-in-out infinite alternate;
}

.success-text {
    font-size: 1.4em;
    font-weight: 600;
    color: rgba(20, 80, 40, 0.9);
    margin-bottom: 8px;
}

.success-subtitle {
    font-size: 1em;
    color: rgba(20, 80, 40, 0.7);
}

@keyframes successPulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

/* Responsive Design for Cosmic Settings */
@media (max-width: 768px) {
    .cosmic-preview-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .mini-universe {
        width: 100%;
        max-width: 300px;
    }
    
    .cosmic-theme-orbs {
        gap: 15px;
    }
    
    .cosmic-orb {
        width: 60px;
        height: 60px;
        font-size: 0.8em;
    }
    
    .cosmic-action-btn {
        padding: 12px 24px;
        font-size: 0.9em;
    }
}

/* Settings Section Spacing */
.settings-section {
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(30, 15, 60, 0.3);
    border-radius: 10px;
    border: 1px solid rgba(131, 56, 236, 0.2);
    position: relative;
}

.settings-section:hover {
    border-color: rgba(131, 56, 236, 0.4);
    background: rgba(30, 15, 60, 0.5);
}

.settings-label {
    display: block;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9em;
}

/* Enhanced Modal Title */
.settings-modal h2 {
    text-align: center;
    font-size: 2em;
    background: linear-gradient(135deg, 
        #8338ec 0%, 
        #ff006e 50%, 
        #3a86ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: titleGradientShift 3s ease-in-out infinite;
    margin-bottom: 30px;
    text-shadow: 0 0 30px rgba(131, 56, 236, 0.5);
}

@keyframes titleGradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}


===== css/responsive.css =====
/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        top: 20px;
        gap: 5px;
        padding: 8px;
    }

    .nav-btn {
        padding: 10px 16px;
        font-size: 0.8em;
    }

    .container {
        padding: 100px 15px 30px;
    }

    .focus-content {
        padding: 25px;
    }

    .timer-display {
        font-size: 4em;
    }

    .home-content h1 {
        font-size: 2.5em;
    }

    .settings-btn {
        top: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }

    .progress-3d {
        bottom: 20px;
        left: 20px;
    }
}


===== css/style.css =====
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --time-scale: 1;
    --redshift-intensity: 0;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    overflow-x: hidden; /* Prevent horizontal scroll */
    overflow-y: auto; /* Allow vertical scroll when needed */
    min-height: 100vh;
    transition: all 0.3s ease;
    
    /* Additional layout stability measures */
    position: relative;
    max-width: 100vw; /* Ensure body never exceeds viewport width */
}

/* Additional safeguard for html element */
html {
    overflow-x: hidden;
    max-width: 100vw;
}

#scene-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

#scene-container canvas {
    display: block;
    width: 100%;
    height: 100%;
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 20px 40px;
    position: relative;
    z-index: 10;
    pointer-events: auto;
    
    /* LAYOUT STABILITY FIX: Prevent container from causing overflow */
    max-width: 100%;
    overflow: hidden;
    contain: layout style paint; /* Optimize for frequent changes */
}

/* Mode Displays */
.mode {
    display: none;
    text-align: center;
    max-width: 600px;
    width: 100%;
    animation: fadeIn 0.6s ease;
    position: relative; /* Ensure proper stacking */
    z-index: 15; /* Above container */
}

.mode.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loading-screen.hide {
    opacity: 0;
    pointer-events: none;
    /* Remove display: none to allow transition */
}

.loading-text {
    font-size: 1.5em;
    margin-bottom: 20px;
    opacity: 0.8;
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    background: var(--primary);
    border-radius: 2px;
    width: 0%;
    transition: width 0.3s ease;
}

/* Enhanced Visual Effects */
body {
    transition: filter 0.3s ease;
}

/* Red-shift effect for black hole approach */
body[style*="--redshift-intensity"] {
    filter: hue-rotate(calc(var(--redshift-intensity, 0) * 30deg)) 
            sepia(calc(var(--redshift-intensity, 0) * 0.3));
}

/* Time dilation slow-motion effect */
*[style*="--time-scale"] {
    animation-duration: calc(1s / var(--time-scale, 1)) !important;
    transition-duration: calc(0.3s / var(--time-scale, 1)) !important;
}

/* Productivity glow effect */
.productivity-glow {
    animation: productivityPulse 2s ease-in-out infinite;
}

@keyframes productivityPulse {
    0%, 100% { 
        box-shadow: 0 0 20px rgba(99, 102, 241, 0.3),
                    0 0 40px rgba(99, 102, 241, 0.1);
    }
    50% { 
        box-shadow: 0 0 30px rgba(99, 102, 241, 0.5),
                    0 0 60px rgba(99, 102, 241, 0.2);
    }
}

/* Task completion celebration - LAYOUT STABILITY FIX: Disabled scaling animation */
.task-celebration {
    /* DISABLED: animation: taskBurst 0.8s ease-out; */
    /* Keep static visual enhancement without problematic scaling */
    border-color: var(--accent);
    box-shadow: 0 0 30px rgba(6, 214, 160, 0.5);
    filter: brightness(1.1);
}

/* DISABLED: Task burst animation that was causing layout disruption
@keyframes taskBurst {
    0% { 
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(6, 214, 160, 0.7);
    }
    25% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(6, 214, 160, 0.4);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 0 20px rgba(6, 214, 160, 0.2);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 40px rgba(6, 214, 160, 0);
    }
}
*/

/* Focus mode intensity - LAYOUT STABILITY FIX: Disabled animation to prevent scrollbar issues */
.focus-intense {
    /* DISABLED: animation: focusIntensity 3s ease-in-out infinite; */
    /* Keep static visual enhancement without animation */
    border-color: var(--accent);
    box-shadow: 0 0 30px rgba(6, 214, 160, 0.4);
}

/* DISABLED: Focus intensity animation that was causing layout disruption
@keyframes focusIntensity {
    0%, 100% { 
        border-color: var(--primary);
        box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
    }
    50% { 
        border-color: var(--accent);
        box-shadow: 0 0 40px rgba(6, 214, 160, 0.5);
    }
}
*/

/* Session completion epic effect - LAYOUT STABILITY FIX: Disabled scaling animation */
.session-complete {
    /* DISABLED: animation: sessionComplete 4s ease-out; */
    /* Keep static visual enhancement without problematic scaling */
    filter: brightness(1.2) contrast(1.1);
    border-color: var(--accent);
    box-shadow: 0 0 40px rgba(6, 214, 160, 0.3);
}

/* DISABLED: Session complete animation that was causing layout disruption
@keyframes sessionComplete {
    0% { 
        transform: scale(1) rotate(0deg);
        filter: brightness(1) contrast(1);
    }
    25% {
        transform: scale(1.1) rotate(5deg);
        filter: brightness(1.3) contrast(1.2);
    }
    50% {
        transform: scale(1.2) rotate(-3deg);
        filter: brightness(1.5) contrast(1.3);
    }
    75% {
        transform: scale(1.1) rotate(2deg);
        filter: brightness(1.2) contrast(1.1);
    }
    100% {
        transform: scale(1) rotate(0deg);
        filter: brightness(1) contrast(1);
    }
}
*/

/* Black hole gravitational effect on UI - LAYOUT STABILITY FIX */
.gravitational-pull {
    /* DISABLED: animation that can cause layout shifts */
    /* animation: gravitationalWarp 5s ease-in-out infinite; */
    
    /* Use subtle filter effects instead of transforms to prevent layout shifts */
    filter: blur(0.5px) brightness(0.95);
    animation: gravitationalFilter 5s ease-in-out infinite;
}

/* Replacement animation using filters instead of transforms */
@keyframes gravitationalFilter {
    0%, 100% {
        filter: blur(0px) brightness(1) hue-rotate(0deg);
    }
    25% {
        filter: blur(0.3px) brightness(0.98) hue-rotate(1deg);
    }
    50% {
        filter: blur(0.5px) brightness(0.95) hue-rotate(2deg);
    }
    75% {
        filter: blur(0.2px) brightness(0.97) hue-rotate(-1deg);
    }
}

/* DISABLED: Original transform-based animation that was causing layout shifts
@keyframes gravitationalWarp {
    0%, 100% {
        transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
    }
    25% {
        transform: perspective(1000px) rotateX(2deg) rotateY(-1deg);
    }
    50% {
        transform: perspective(1000px) rotateX(-1deg) rotateY(2deg);
    }
    75% {
        transform: perspective(1000px) rotateX(1deg) rotateY(-2deg);
    }
}
*/

/* Particle trail effect for buttons - FIXED */
.btn-particle {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-particle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, #06d6a0 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease;
    z-index: -1;
    pointer-events: none;
}

.btn-particle:hover::before {
    width: 300px;
    height: 300px;
    opacity: 0.1;
}

/* Cosmic energy flow */
.cosmic-flow {
    position: relative;
    overflow: hidden;
}

.cosmic-flow::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(99, 102, 241, 0.03),
        transparent,
        rgba(6, 214, 160, 0.03),
        transparent
    );
    animation: cosmicFlow 10s linear infinite;
    z-index: -1;
    pointer-events: none;
}

@keyframes cosmicFlow {
    0% { transform: translateX(-100%) translateY(-100%) rotate(0deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(360deg); }
}

/* Debug mode styles */
.debug-no-effects * {
    animation: none !important;
    transition: none !important;
}

.debug-no-effects *::before,
.debug-no-effects *::after {
    display: none !important;
}

.debug-info {
    position: fixed;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: #00ff00;
    padding: 10px;
    font-family: monospace;
    font-size: 12px;
    z-index: 10000;
    border-radius: 5px;
    max-width: 300px;
}

/* QUICK FIX - Add this to the end of your style.css to test immediately */

/* Force 3D scene behind everything */
#scene-container {
    z-index: 1 !important;
    pointer-events: none !important;
}

/* Force task section above everything */
.task-section {
    position: relative !important;
    z-index: 100 !important;
    isolation: isolate !important;
    background: var(--bg-glass) !important;
}

#addTaskBtn {
    position: relative !important;
    z-index: 101 !important;
    isolation: isolate !important;
}

/* COMPREHENSIVE LAYOUT STABILITY FIXES */
/* Prevent any elements from causing horizontal overflow */
* {
    max-width: 100vw;
    box-sizing: border-box;
}

/* Ensure all fixed positioned elements stay within viewport */
*[position="fixed"], 
.achievement,
.nav,
.settings-btn,
.progress-3d,
.settings-modal-overlay {
    contain: layout style paint;
    will-change: auto; /* Reset will-change after animations */
}

/* Additional safeguard for transform-based animations */
*[style*="transform"] {
    contain: layout;
}

/* Force hardware acceleration for smooth animations without layout shifts */
.achievement,
.nav,
.settings-btn {
    transform: translateZ(0); /* Force GPU layer */
    backface-visibility: hidden; /* Prevent flickering */
}

/* Debug helper - remove in production if needed */
body.debug-layout {
    outline: 2px solid red;
}

.debug-layout * {
    outline: 1px solid rgba(255, 0, 0, 0.1);
}

===== css/themes.css =====
/* Theme System */

/* Default Dark Theme */
:root, body[data-theme="dark"] {
    --primary: #6366f1;
    --secondary: #8b5cf6;
    --accent: #06d6a0;
    --bg-dark: #0a0a0f;
    --bg-glass: rgba(255, 255, 255, 0.1);
    --bg-glass-dark: rgba(0, 0, 0, 0.3);
    --text-primary: #fff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --border-glass: rgba(255, 255, 255, 0.2);
    --shadow: rgba(0, 0, 0, 0.3);
}

/* Light Theme */
body[data-theme="light"] {
    --primary: #6366f1;
    --secondary: #8b5cf6;
    --accent: #059669;
    --bg-dark: #f8fafc;
    --bg-glass: rgba(0, 0, 0, 0.1);
    --bg-glass-dark: rgba(255, 255, 255, 0.9);
    --text-primary: #1e293b;
    --text-secondary: rgba(30, 41, 59, 0.7);
    --border-glass: rgba(0, 0, 0, 0.2);
    --shadow: rgba(0, 0, 0, 0.1);
}

/* Auto Theme - follows system preference */
@media (prefers-color-scheme: light) {
    body[data-theme="auto"] {
        --primary: #6366f1;
        --secondary: #8b5cf6;
        --accent: #059669;
        --bg-dark: #f8fafc;
        --bg-glass: rgba(0, 0, 0, 0.1);
        --bg-glass-dark: rgba(255, 255, 255, 0.9);
        --text-primary: #1e293b;
        --text-secondary: rgba(30, 41, 59, 0.7);
        --border-glass: rgba(0, 0, 0, 0.2);
        --shadow: rgba(0, 0, 0, 0.1);
    }
}

@media (prefers-color-scheme: dark) {
    body[data-theme="auto"] {
        --primary: #6366f1;
        --secondary: #8b5cf6;
        --accent: #06d6a0;
        --bg-dark: #0a0a0f;
        --bg-glass: rgba(255, 255, 255, 0.1);
        --bg-glass-dark: rgba(0, 0, 0, 0.3);
        --text-primary: #fff;
        --text-secondary: rgba(255, 255, 255, 0.7);
        --border-glass: rgba(255, 255, 255, 0.2);
        --shadow: rgba(0, 0, 0, 0.3);
    }
}

/* Cosmos Theme */
body[data-theme="cosmos"] {
    --primary: #8B5CF6;
    --secondary: #A855F7;
    --accent: #06D6A0;
    --bg-dark: #0B1426;
    --bg-glass: rgba(139, 92, 246, 0.15);
    --bg-glass-dark: rgba(11, 20, 38, 0.8);
    --text-primary: #FFFFFF;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --border-glass: rgba(139, 92, 246, 0.3);
    --shadow: rgba(139, 92, 246, 0.2);
}


